asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.1a8a0596.css",
    "main.js": "/static/js/main.d0f795a3.js",
    "static/js/787.b69586ea.chunk.js": "/static/js/787.b69586ea.chunk.js",
    "static/media/queen_of_clubs.png": "/static/media/queen_of_clubs.ef480115313c1c393699.png",
    "static/media/king_of_hearts.png": "/static/media/king_of_hearts.67c7a87603fdc5b5e2f7.png",
    "static/media/king_of_diamonds.png": "/static/media/king_of_diamonds.87c79c7e6a6ad495db27.png",
    "static/media/king_of_clubs.png": "/static/media/king_of_clubs.b70624b5c06bb02b555d.png",
    "static/media/jack_of_hearts.png": "/static/media/jack_of_hearts.f623f209cee34f5f36ea.png",
    "static/media/jack_of_spades.png": "/static/media/jack_of_spades.3fa41aad1bac0646b475.png",
    "static/media/queen_of_hearts.png": "/static/media/queen_of_hearts.746a7ee8eaded6c7944b.png",
    "static/media/jack_of_diamonds.png": "/static/media/jack_of_diamonds.afe516e95a5f8a0fb455.png",
    "static/media/gruble.pdf": "/static/media/gruble.0773f3bd85b0dc8ef15c.pdf",
    "static/media/jack_of_clubs.png": "/static/media/jack_of_clubs.316b830335ec4d4b093d.png",
    "static/media/queen_of_spades.png": "/static/media/queen_of_spades.c9de6912454b7282e58b.png",
    "static/media/king_of_spades.png": "/static/media/king_of_spades.fda148e5425c266a3a81.png",
    "static/media/queen_of_diamonds.png": "/static/media/queen_of_diamonds.911390541adb6dfd350a.png",
    "static/media/airhorn.mp3": "/static/media/airhorn.edd3b74fd793e71e3fc6.mp3",
    "static/media/ace_of_spades.png": "/static/media/ace_of_spades.a24049b6038d0a8b2cc2.png",
    "static/media/10_of_clubs.png": "/static/media/10_of_clubs.1e849b9251f1cca97075.png",
    "static/media/9_of_clubs.png": "/static/media/9_of_clubs.8e317f622f55579618f6.png",
    "static/media/10_of_spades.png": "/static/media/10_of_spades.c9f933df0fb58bf52847.png",
    "static/media/8_of_clubs.png": "/static/media/8_of_clubs.78dfd7432da623ecf09e.png",
    "static/media/9_of_spades.png": "/static/media/9_of_spades.dcce4a160670652e0ffe.png",
    "static/media/10_of_hearts.png": "/static/media/10_of_hearts.bf72f319e7272679bbda.png",
    "static/media/10_of_diamonds.png": "/static/media/10_of_diamonds.f5f2d107605011ac11f3.png",
    "static/media/ace_of_hearts.png": "/static/media/ace_of_hearts.5a72df7d30e47434c2a8.png",
    "static/media/8_of_spades.png": "/static/media/8_of_spades.c8c922f0e9779cf2714c.png",
    "static/media/9_of_hearts.png": "/static/media/9_of_hearts.a896f989e7771ab21ac1.png",
    "static/media/9_of_diamonds.png": "/static/media/9_of_diamonds.ae87f8c3139247ba2314.png",
    "static/media/ace_of_spades2.png": "/static/media/ace_of_spades2.158d0fe16c1f66b602a9.png",
    "static/media/ace_of_clubs.png": "/static/media/ace_of_clubs.f2dd09c014f9a968db89.png",
    "static/media/black_joker.png": "/static/media/black_joker.43a9a2c0616894aeedb1.png",
    "static/media/7_of_clubs.png": "/static/media/7_of_clubs.efd12036d5769f6b5a56.png",
    "static/media/8_of_hearts.png": "/static/media/8_of_hearts.cff7b360d1e2e4a7a364.png",
    "static/media/8_of_diamonds.png": "/static/media/8_of_diamonds.b1389da2bd2f2812f55c.png",
    "static/media/6_of_clubs.png": "/static/media/6_of_clubs.b44599ca5e9e11e61863.png",
    "static/media/7_of_spades.png": "/static/media/7_of_spades.1517728ea424d193c5a7.png",
    "static/media/6_of_spades.png": "/static/media/6_of_spades.1cbd30ed1339258d51c6.png",
    "static/media/ace_of_diamonds.png": "/static/media/ace_of_diamonds.326a309b8e2a520461bf.png",
    "static/media/hh.logo.png": "/static/media/hh.logo.1bbc0191a25810c5c028.png",
    "static/media/5_of_clubs.png": "/static/media/5_of_clubs.4397c46fc191aad146bb.png",
    "static/media/7_of_hearts.png": "/static/media/7_of_hearts.fdc0fa83de201b4afbc8.png",
    "static/media/7_of_diamonds.png": "/static/media/7_of_diamonds.fe13bd1ba1c4b66c99d1.png",
    "static/media/6_of_diamonds.png": "/static/media/6_of_diamonds.b19504c11d0b1431a746.png",
    "static/media/6_of_hearts.png": "/static/media/6_of_hearts.3fff08359c2011f4e988.png",
    "static/media/5_of_spades.png": "/static/media/5_of_spades.bffe8ee0a4cc67bced90.png",
    "static/media/5_of_hearts.png": "/static/media/5_of_hearts.f407aa6fa30d7a8a1683.png",
    "static/media/5_of_diamonds.png": "/static/media/5_of_diamonds.ced27ce3f458223d097c.png",
    "static/media/3_of_clubs.png": "/static/media/3_of_clubs.bbea0442d0b02b9f8b3d.png",
    "static/media/4_of_clubs.png": "/static/media/4_of_clubs.e6ba95ce4047b4e077d8.png",
    "static/media/3_of_spades.png": "/static/media/3_of_spades.5aea02209cd1850b2085.png",
    "static/media/4_of_spades.png": "/static/media/4_of_spades.8f0668446faa6a9e9852.png",
    "static/media/3_of_hearts.png": "/static/media/3_of_hearts.d50c0a08e3608192656a.png",
    "static/media/4_of_hearts.png": "/static/media/4_of_hearts.436fe356aa88903aedfa.png",
    "static/media/3_of_diamonds.png": "/static/media/3_of_diamonds.b78fe80c763b6f828c0e.png",
    "static/media/4_of_diamonds.png": "/static/media/4_of_diamonds.e86dcc4c46f2f328ebe9.png",
    "static/media/2_of_clubs.png": "/static/media/2_of_clubs.d5d968ca8003810f50d6.png",
    "static/media/2_of_spades.png": "/static/media/2_of_spades.b9261a5e22908925e4af.png",
    "static/media/2_of_hearts.png": "/static/media/2_of_hearts.c2cb81fb3d816683e15a.png",
    "static/media/2_of_diamonds.png": "/static/media/2_of_diamonds.a51b192d2f2ba1fc1d53.png",
    "static/media/united-kingdom.png": "/static/media/united-kingdom.b9a2ba74e5f8a55977e7.png",
    "static/media/0liv.png": "/static/media/0liv.33d605e1b1e9a5830a28.png",
    "static/media/1liv.png": "/static/media/1liv.516b81fd5b5ff01e9592.png",
    "static/media/norway.png": "/static/media/norway.eadd953eb0fd5d3bae72.png",
    "static/media/2liv.png": "/static/media/2liv.db0131ae943971139d41.png",
    "static/media/3liv.png": "/static/media/3liv.7d4c104015f342977798.png",
    "static/media/6dice.png": "/static/media/6dice.3c12608da1cc98c93a6c.png",
    "static/media/5dice.png": "/static/media/5dice.dd1630990898fab4cd75.png",
    "static/media/5liv.png": "/static/media/5liv.0adf064efb84a436438e.png",
    "static/media/4liv.png": "/static/media/4liv.8fa33174f6ce32fe7b70.png",
    "static/media/7liv.png": "/static/media/7liv.d481d2fcff23eb04a783.png",
    "static/media/6liv.png": "/static/media/6liv.b7a63d56a36c7a011b6f.png",
    "static/media/3dice.png": "/static/media/3dice.8a0a83c2a50c6eee35e4.png",
    "static/media/4dice.png": "/static/media/4dice.8e794482b0005bae18b9.png",
    "index.html": "/index.html",
    "main.1a8a0596.css.map": "/static/css/main.1a8a0596.css.map",
    "main.d0f795a3.js.map": "/static/js/main.d0f795a3.js.map",
    "787.b69586ea.chunk.js.map": "/static/js/787.b69586ea.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1a8a0596.css",
    "static/js/main.d0f795a3.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.1a8a0596.css",
    "main.js": "/static/js/main.fdcb8ca3.js",
    "static/js/787.b69586ea.chunk.js": "/static/js/787.b69586ea.chunk.js",
    "static/media/queen_of_clubs.png": "/static/media/queen_of_clubs.ef480115313c1c393699.png",
    "static/media/king_of_hearts.png": "/static/media/king_of_hearts.67c7a87603fdc5b5e2f7.png",
    "static/media/king_of_diamonds.png": "/static/media/king_of_diamonds.87c79c7e6a6ad495db27.png",
    "static/media/king_of_clubs.png": "/static/media/king_of_clubs.b70624b5c06bb02b555d.png",
    "static/media/jack_of_hearts.png": "/static/media/jack_of_hearts.f623f209cee34f5f36ea.png",
    "static/media/jack_of_spades.png": "/static/media/jack_of_spades.3fa41aad1bac0646b475.png",
    "static/media/queen_of_hearts.png": "/static/media/queen_of_hearts.746a7ee8eaded6c7944b.png",
    "static/media/jack_of_diamonds.png": "/static/media/jack_of_diamonds.afe516e95a5f8a0fb455.png",
    "static/media/gruble.pdf": "/static/media/gruble.0773f3bd85b0dc8ef15c.pdf",
    "static/media/jack_of_clubs.png": "/static/media/jack_of_clubs.316b830335ec4d4b093d.png",
    "static/media/queen_of_spades.png": "/static/media/queen_of_spades.c9de6912454b7282e58b.png",
    "static/media/king_of_spades.png": "/static/media/king_of_spades.fda148e5425c266a3a81.png",
    "static/media/queen_of_diamonds.png": "/static/media/queen_of_diamonds.911390541adb6dfd350a.png",
    "static/media/airhorn.mp3": "/static/media/airhorn.edd3b74fd793e71e3fc6.mp3",
    "static/media/ace_of_spades.png": "/static/media/ace_of_spades.a24049b6038d0a8b2cc2.png",
    "static/media/10_of_clubs.png": "/static/media/10_of_clubs.1e849b9251f1cca97075.png",
    "static/media/9_of_clubs.png": "/static/media/9_of_clubs.8e317f622f55579618f6.png",
    "static/media/10_of_spades.png": "/static/media/10_of_spades.c9f933df0fb58bf52847.png",
    "static/media/8_of_clubs.png": "/static/media/8_of_clubs.78dfd7432da623ecf09e.png",
    "static/media/9_of_spades.png": "/static/media/9_of_spades.dcce4a160670652e0ffe.png",
    "static/media/10_of_hearts.png": "/static/media/10_of_hearts.bf72f319e7272679bbda.png",
    "static/media/10_of_diamonds.png": "/static/media/10_of_diamonds.f5f2d107605011ac11f3.png",
    "static/media/ace_of_hearts.png": "/static/media/ace_of_hearts.5a72df7d30e47434c2a8.png",
    "static/media/8_of_spades.png": "/static/media/8_of_spades.c8c922f0e9779cf2714c.png",
    "static/media/9_of_hearts.png": "/static/media/9_of_hearts.a896f989e7771ab21ac1.png",
    "static/media/9_of_diamonds.png": "/static/media/9_of_diamonds.ae87f8c3139247ba2314.png",
    "static/media/ace_of_spades2.png": "/static/media/ace_of_spades2.158d0fe16c1f66b602a9.png",
    "static/media/ace_of_clubs.png": "/static/media/ace_of_clubs.f2dd09c014f9a968db89.png",
    "static/media/black_joker.png": "/static/media/black_joker.43a9a2c0616894aeedb1.png",
    "static/media/7_of_clubs.png": "/static/media/7_of_clubs.efd12036d5769f6b5a56.png",
    "static/media/8_of_hearts.png": "/static/media/8_of_hearts.cff7b360d1e2e4a7a364.png",
    "static/media/8_of_diamonds.png": "/static/media/8_of_diamonds.b1389da2bd2f2812f55c.png",
    "static/media/6_of_clubs.png": "/static/media/6_of_clubs.b44599ca5e9e11e61863.png",
    "static/media/7_of_spades.png": "/static/media/7_of_spades.1517728ea424d193c5a7.png",
    "static/media/6_of_spades.png": "/static/media/6_of_spades.1cbd30ed1339258d51c6.png",
    "static/media/ace_of_diamonds.png": "/static/media/ace_of_diamonds.326a309b8e2a520461bf.png",
    "static/media/hh.logo.png": "/static/media/hh.logo.1bbc0191a25810c5c028.png",
    "static/media/5_of_clubs.png": "/static/media/5_of_clubs.4397c46fc191aad146bb.png",
    "static/media/7_of_hearts.png": "/static/media/7_of_hearts.fdc0fa83de201b4afbc8.png",
    "static/media/7_of_diamonds.png": "/static/media/7_of_diamonds.fe13bd1ba1c4b66c99d1.png",
    "static/media/6_of_diamonds.png": "/static/media/6_of_diamonds.b19504c11d0b1431a746.png",
    "static/media/6_of_hearts.png": "/static/media/6_of_hearts.3fff08359c2011f4e988.png",
    "static/media/5_of_spades.png": "/static/media/5_of_spades.bffe8ee0a4cc67bced90.png",
    "static/media/5_of_hearts.png": "/static/media/5_of_hearts.f407aa6fa30d7a8a1683.png",
    "static/media/5_of_diamonds.png": "/static/media/5_of_diamonds.ced27ce3f458223d097c.png",
    "static/media/3_of_clubs.png": "/static/media/3_of_clubs.bbea0442d0b02b9f8b3d.png",
    "static/media/4_of_clubs.png": "/static/media/4_of_clubs.e6ba95ce4047b4e077d8.png",
    "static/media/3_of_spades.png": "/static/media/3_of_spades.5aea02209cd1850b2085.png",
    "static/media/4_of_spades.png": "/static/media/4_of_spades.8f0668446faa6a9e9852.png",
    "static/media/3_of_hearts.png": "/static/media/3_of_hearts.d50c0a08e3608192656a.png",
    "static/media/4_of_hearts.png": "/static/media/4_of_hearts.436fe356aa88903aedfa.png",
    "static/media/3_of_diamonds.png": "/static/media/3_of_diamonds.b78fe80c763b6f828c0e.png",
    "static/media/4_of_diamonds.png": "/static/media/4_of_diamonds.e86dcc4c46f2f328ebe9.png",
    "static/media/2_of_clubs.png": "/static/media/2_of_clubs.d5d968ca8003810f50d6.png",
    "static/media/2_of_spades.png": "/static/media/2_of_spades.b9261a5e22908925e4af.png",
    "static/media/2_of_hearts.png": "/static/media/2_of_hearts.c2cb81fb3d816683e15a.png",
    "static/media/2_of_diamonds.png": "/static/media/2_of_diamonds.a51b192d2f2ba1fc1d53.png",
    "static/media/united-kingdom.png": "/static/media/united-kingdom.b9a2ba74e5f8a55977e7.png",
    "static/media/0liv.png": "/static/media/0liv.33d605e1b1e9a5830a28.png",
    "static/media/1liv.png": "/static/media/1liv.516b81fd5b5ff01e9592.png",
    "static/media/norway.png": "/static/media/norway.eadd953eb0fd5d3bae72.png",
    "static/media/2liv.png": "/static/media/2liv.db0131ae943971139d41.png",
    "static/media/3liv.png": "/static/media/3liv.7d4c104015f342977798.png",
    "static/media/6dice.png": "/static/media/6dice.3c12608da1cc98c93a6c.png",
    "static/media/5dice.png": "/static/media/5dice.dd1630990898fab4cd75.png",
    "static/media/5liv.png": "/static/media/5liv.0adf064efb84a436438e.png",
    "static/media/4liv.png": "/static/media/4liv.8fa33174f6ce32fe7b70.png",
    "static/media/7liv.png": "/static/media/7liv.d481d2fcff23eb04a783.png",
    "static/media/6liv.png": "/static/media/6liv.b7a63d56a36c7a011b6f.png",
    "static/media/3dice.png": "/static/media/3dice.8a0a83c2a50c6eee35e4.png",
    "static/media/4dice.png": "/static/media/4dice.8e794482b0005bae18b9.png",
    "index.html": "/index.html",
    "main.1a8a0596.css.map": "/static/css/main.1a8a0596.css.map",
    "main.fdcb8ca3.js.map": "/static/js/main.fdcb8ca3.js.map",
    "787.b69586ea.chunk.js.map": "/static/js/787.b69586ea.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1a8a0596.css",
    "static/js/main.fdcb8ca3.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.1a8a0596.css",
-    "main.js": "/static/js/main.d0f795a3.js",
+    "main.js": "/static/js/main.fdcb8ca3.js",
     "static/js/787.b69586ea.chunk.js": "/static/js/787.b69586ea.chunk.js",
     "static/media/queen_of_clubs.png": "/static/media/queen_of_clubs.ef480115313c1c393699.png",
     "static/media/king_of_hearts.png": "/static/media/king_of_hearts.67c7a87603fdc5b5e2f7.png",
@@ -76,11 +76,11 @@
     "static/media/4dice.png": "/static/media/4dice.8e794482b0005bae18b9.png",
     "index.html": "/index.html",
     "main.1a8a0596.css.map": "/static/css/main.1a8a0596.css.map",
-    "main.d0f795a3.js.map": "/static/js/main.d0f795a3.js.map",
+    "main.fdcb8ca3.js.map": "/static/js/main.fdcb8ca3.js.map",
     "787.b69586ea.chunk.js.map": "/static/js/787.b69586ea.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.1a8a0596.css",
-    "static/js/main.d0f795a3.js"
+    "static/js/main.fdcb8ca3.js"
   ]
 }
